<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66D8E6"
    android:gravity="center"
    tools:context=".activity.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/bird" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_signup"
        android:textStyle="bold"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="10dp"
        android:textSize="28sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:fontFamily="@font/gilroy_light"
            android:textColor="@color/colorText"
            android:hint="@string/enter_name"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorText"
            android:hint="@string/enter_email"
            android:background="@drawable/edittext_background"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorText"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/gilroy_light"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorText"
            android:hint="@string/enter_confirm_password"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/gilroy_light"
            android:padding="12dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_background"
                android:textColor="@color/colorAccent"
                android:text="@string/label_signup"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_background"
                android:textColor="@color/colorAccent"
                android:text="@string/btn_login"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>