<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:id="@+id/layoutUser"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/userImage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/man"/>


        <TextView

            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Augutsya"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_left_side_background"
            android:textSize="16sp"
            android:fontFamily="@font/gilroy_light"/>


    

</LinearLayout>



</LinearLayout>